.cart-wrapper {
  padding-top: 5rem;
  margin-bottom: 16rem;
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__content {
    width: 99.6rem;
  }
  &__aside {
    width: 63.6rem;
  }
  @media (max-width: 48em) {
    padding-top: 6rem;
    margin-bottom: 7rem;
    &__inner {
      display: block;
    }
    &__content {
      width: 100%;
      margin-bottom: 3rem;
    }
    &__aside {
      width: 100%;
    }
  }
}

.cart-list {
  &__item {
    background-color: #FFFFFF;
    box-shadow: 3.2rem 1.6rem 6.4rem rgba(15, 7, 62, 0.06);
    border-radius: 1.6rem;
    padding: 1.3rem 2.3rem;
    display: flex;
    font-family: $secondfont;
    transition: opacity 700ms;
    margin-bottom: 3.2rem;
    &:last-child {
      margin-bottom: 0;
    }
    &.hide {
      opacity: 0;
    }
  }
  &__left {
    display: flex;
    margin-right: 2rem;
  }
  &__check {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-right: 2rem;
    span {
      display: inline-block;
      width: 2rem;
      height: 2rem;
      border-radius: 100%;
      overflow: hidden;
      border: 0.2rem solid #B4B4B4;
      background-repeat: no-repeat;
      background-size: 70% auto;
      background-position: center;
    }
    input:checked + span {
      background-color: #f98418;
      border-color: #f98418;
      background-image: url(../images/dist/check.svg);
    }
  }
  &__img {
    width: 14.8rem;
    height: 11rem;
    background-color: #F3F3F3;
    @include img-contain;
  }
  &__right {
    display: grid;
    grid-template-columns: 37rem 24rem 9rem;
    grid-template-rows: auto auto;
    grid-gap: 2rem;
    padding-top: 1rem;
    margin-bottom: 1rem;
  }
  &__names {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  &__brand {
    font-size: 1.2rem;
    letter-spacing: 0.035em;
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 0.7rem;
  }
  &__name {
    font-size: 1.9rem;
    letter-spacing: 0.035em;
    color: #141414;
    font-weight: 500;
  }
  &__remove {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  &__remove-btn {
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 0.035em;
    color: #BEBEBE;
    &:hover {
      color: #E78512;
    }
  }
  &__price {
    grid-column: 2/3;
    grid-row: 1/3;

    font-weight: 700;
    font-size: 1.9rem;
    letter-spacing: 0.035em;
    color: #141414;
  }
  &__counter {
    grid-column: 3/4;
    grid-row: 1/3;
  }
  &__counter-input {
    border: 1px solid #989090;
    padding: 0.7rem 1.3rem;
    border-radius: 0.6rem;
    width: 100%;
    font-size: 1.7rem;
    letter-spacing: 0.035em;
  }
  @media (max-width: 48em) {
    &__item {
      padding: 1.5rem;
      display: block;
      margin-bottom: 2rem;
    }
    &__left {
      margin-right: 0;
    }
    &__check {
      margin-right: 1.5rem;
    }
    &__img {
      width: 100%;
      height: 29vh;
    }
    &__right {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      grid-gap: 3.5rem;
      padding-top: 2.5rem;
    }
    &__names {
      grid-column: 1/3;
      grid-row: 1/2;
    }
    &__remove {
      grid-column: 1/3;
      grid-row: 3/4;
    }
    &__remove-btn {
      font-size: 1.6rem;
    }
    &__price {
      grid-column: 1/2;
      grid-row: 2/3;
  
      font-size: 2.2rem;
      display: flex;
      align-items: center;
    }
    &__counter {
      grid-column: 2/3;
      grid-row: 2/3;
      display: flex;
      justify-content: flex-end;
    }
    &__counter-input {
      padding: 0.7rem 1.3rem;
      border-radius: 0.6rem;
      width: 11rem;
    }
  }
}

.cart-aside {
  background-color: #FFFFFF;
  box-shadow: 3.2rem 1.6rem 6.4rem rgba(15, 7, 62, 0.06);
  border-radius: 1.6rem;
  padding: 2.4rem 3.2rem;
  font-family: $secondfont;
  &__btn {
    padding: 1.7rem 3rem;
    width: 100%;
    font-weight: 700;
    font-size: 2rem;
    letter-spacing: 0.025em;
    border-radius: 1.3rem;
    margin-bottom: 2.5rem;
    &[disabled="true"] {
      pointer-events: none;
      opacity: 0.5;
    }
  }
  &__note {
    line-height: 130.01%;
    text-align: center;
    letter-spacing: 0.035em;
    color: #9E9D9D;
    padding-bottom: 1rem;
    margin-bottom: 2.7rem;
    border-bottom: 0.2rem solid #F1F1F1;
  }
  &__title {
    font-weight: 700;
    font-size: 2.1rem;
    letter-spacing: 0.025em;
    color: #141414;
    margin-bottom: 3rem;
  }
  &__item {
    display: flex;
    justify-content: space-between;
    font-size: 1.7rem;
    letter-spacing: 0.035em;
    color: #141414;
    margin-bottom: 2.5rem;
    &:last-child {
      margin-bottom: 0;
    }
  }
  @media (max-width: 48em) {
    padding: 2.4rem 1.5rem;
    &__btn {
      padding: 2rem;
      font-size: 1.8rem;
    }
    &__note {
      padding-bottom: 2.5rem;
      margin-bottom: 2.5rem;
    }
    &__title {
      font-size: 1.8rem;
    }
    &__item {
      font-size: 1.6rem;
      margin-bottom: 2rem;
    }
  }
}