<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header class="l-header">
    <div class="l-container">
      <div class="l-header__inner">
        <a href="#" class="l-header__logo"><img src="./img/l-logo.svg" alt=""></a>
      </div>
    </div>
  </header>
  <div class="l-banner">
    <div class="l-container">
      <div class="l-banner__inner">
        <div class="l-banner__left">
          <div class="l-banner__title">Create, <br> Innovate,<br> Recharge.</div>
          <a href="#" class="l-banner__button">Welcome to icapia 
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="20" viewBox="0 0 25 20" fill="none">
              <path d="M22.9043 10L23.8852 9.01907L24.8662 10L23.8852 10.9809L22.9043 10ZM2.0957 11.3872C1.32955 11.3872 0.708464 10.7661 0.708464 10C0.708464 9.23385 1.32955 8.61276 2.0957 8.61276V11.3872ZM15.5618 0.695633L23.8852 9.01907L21.9234 10.9809L13.5999 2.65749L15.5618 0.695633ZM23.8852 10.9809L15.5618 19.3044L13.5999 17.3425L21.9234 9.01907L23.8852 10.9809ZM22.9043 11.3872H2.0957V8.61276H22.9043V11.3872Z" fill="black"/>
            </svg>
          </a>
          <div class="l-banner__texts">
            <div class="l-banner__subtitle">ABOUT US</div>
            <div class="l-banner__text">Our residential, commercial and fast charging stations are widely compatible, built on open standards, and designed to be accessible for everyone</div>
          </div>
        </div>
        <div class="l-banner__right">
          <div class="l-banner__img l-banner__img--1">
            <img src="./img/l-img-1.png" alt="">
          </div>
          <div class="l-banner__img l-banner__img--2">
            <img src="./img/l-img-2.png" alt="">
          </div>
          <div class="l-banner__img l-banner__img--3">
            <img src="./img/l-img-3.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>