@font-face {
  font-family: "Montserrat";
  src: url("./fonts/Montserrat/Montserrat-ExtraLight.eot");
  src: local("Montserrat ExtraLight"), local("Montserrat-ExtraLight"),
    url("./fonts/Montserrat/Montserrat-ExtraLight.eot?#iefix") format("embedded-opentype"),
    url("./fonts/Montserrat/Montserrat-ExtraLight.woff2") format("woff2"),
    url("./fonts/Montserrat/Montserrat-ExtraLight.woff") format("woff"),
    url("./fonts/Montserrat/Montserrat-ExtraLight.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  src: url("./fonts/Montserrat/Montserrat-MediumItalic.eot");
  src: local("Montserrat Medium Italic"), local("Montserrat-MediumItalic"),
    url("./fonts/Montserrat/Montserrat-MediumItalic.eot?#iefix") format("embedded-opentype"),
    url("./fonts/Montserrat/Montserrat-MediumItalic.woff2") format("woff2"),
    url("./fonts/Montserrat/Montserrat-MediumItalic.woff") format("woff"),
    url("./fonts/Montserrat/Montserrat-MediumItalic.ttf") format("truetype");
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: "Montserrat";
  src: url("./fonts/Montserrat/Montserrat-Italic.eot");
  src: local("Montserrat Italic"), local("Montserrat-Italic"),
    url("./fonts/Montserrat/Montserrat-Italic.eot?#iefix") format("embedded-opentype"),
    url("./fonts/Montserrat/Montserrat-Italic.woff2") format("woff2"),
    url("./fonts/Montserrat/Montserrat-Italic.woff") format("woff"),
    url("./fonts/Montserrat/Montserrat-Italic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: "Montserrat";
  src: url("./fonts/Montserrat/Montserrat-Regular.eot");
  src: local("Montserrat Regular"), local("Montserrat-Regular"),
    url("./fonts/Montserrat/Montserrat-Regular.eot?#iefix") format("embedded-opentype"),
    url("./fonts/Montserrat/Montserrat-Regular.woff2") format("woff2"),
    url("./fonts/Montserrat/Montserrat-Regular.woff") format("woff"),
    url("./fonts/Montserrat/Montserrat-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  src: url("./fonts/Montserrat/Montserrat-ThinItalic.eot");
  src: local("Montserrat Thin Italic"), local("Montserrat-ThinItalic"),
    url("./fonts/Montserrat/Montserrat-ThinItalic.eot?#iefix") format("embedded-opentype"),
    url("./fonts/Montserrat/Montserrat-ThinItalic.woff2") format("woff2"),
    url("./fonts/Montserrat/Montserrat-ThinItalic.woff") format("woff"),
    url("./fonts/Montserrat/Montserrat-ThinItalic.ttf") format("truetype");
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-family: "Montserrat";
  src: url("./fonts/Montserrat/Montserrat-Bold.eot");
  src: local("Montserrat Bold"), local("Montserrat-Bold"),
    url("./fonts/Montserrat/Montserrat-Bold.eot?#iefix") format("embedded-opentype"),
    url("./fonts/Montserrat/Montserrat-Bold.woff2") format("woff2"),
    url("./fonts/Montserrat/Montserrat-Bold.woff") format("woff"),
    url("./fonts/Montserrat/Montserrat-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  src: url("./fonts/Montserrat/Montserrat-Light.eot");
  src: local("Montserrat Light"), local("Montserrat-Light"),
    url("./fonts/Montserrat/Montserrat-Light.eot?#iefix") format("embedded-opentype"),
    url("./fonts/Montserrat/Montserrat-Light.woff2") format("woff2"),
    url("./fonts/Montserrat/Montserrat-Light.woff") format("woff"),
    url("./fonts/Montserrat/Montserrat-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  src: url("./fonts/Montserrat/Montserrat-Black.eot");
  src: local("Montserrat Black"), local("Montserrat-Black"),
    url("./fonts/Montserrat/Montserrat-Black.eot?#iefix") format("embedded-opentype"),
    url("./fonts/Montserrat/Montserrat-Black.woff2") format("woff2"),
    url("./fonts/Montserrat/Montserrat-Black.woff") format("woff"),
    url("./fonts/Montserrat/Montserrat-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  src: url("./fonts/Montserrat/Montserrat-Medium.eot");
  src: local("Montserrat Medium"), local("Montserrat-Medium"),
    url("./fonts/Montserrat/Montserrat-Medium.eot?#iefix") format("embedded-opentype"),
    url("./fonts/Montserrat/Montserrat-Medium.woff2") format("woff2"),
    url("./fonts/Montserrat/Montserrat-Medium.woff") format("woff"),
    url("./fonts/Montserrat/Montserrat-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  src: url("./fonts/Montserrat/Montserrat-ExtraLightItalic.eot");
  src: local("Montserrat ExtraLight Italic"), local("Montserrat-ExtraLightItalic"),
    url("./fonts/Montserrat/Montserrat-ExtraLightItalic.eot?#iefix") format("embedded-opentype"),
    url("./fonts/Montserrat/Montserrat-ExtraLightItalic.woff2") format("woff2"),
    url("./fonts/Montserrat/Montserrat-ExtraLightItalic.woff") format("woff"),
    url("./fonts/Montserrat/Montserrat-ExtraLightItalic.ttf") format("truetype");
  font-weight: 200;
  font-style: italic;
}

@font-face {
  font-family: "Montserrat";
  src: url("./fonts/Montserrat/Montserrat-BlackItalic.eot");
  src: local("Montserrat Black Italic"), local("Montserrat-BlackItalic"),
    url("./fonts/Montserrat/Montserrat-BlackItalic.eot?#iefix") format("embedded-opentype"),
    url("./fonts/Montserrat/Montserrat-BlackItalic.woff2") format("woff2"),
    url("./fonts/Montserrat/Montserrat-BlackItalic.woff") format("woff"),
    url("./fonts/Montserrat/Montserrat-BlackItalic.ttf") format("truetype");
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-family: "Montserrat";
  src: url("./fonts/Montserrat/Montserrat-ExtraBoldItalic.eot");
  src: local("Montserrat ExtraBold Italic"), local("Montserrat-ExtraBoldItalic"),
    url("./fonts/Montserrat/Montserrat-ExtraBoldItalic.eot?#iefix") format("embedded-opentype"),
    url("./fonts/Montserrat/Montserrat-ExtraBoldItalic.woff2") format("woff2"),
    url("./fonts/Montserrat/Montserrat-ExtraBoldItalic.woff") format("woff"),
    url("./fonts/Montserrat/Montserrat-ExtraBoldItalic.ttf") format("truetype");
  font-weight: 800;
  font-style: italic;
}

@font-face {
  font-family: "Montserrat";
  src: url("./fonts/Montserrat/Montserrat-SemiBoldItalic.eot");
  src: local("Montserrat SemiBold Italic"), local("Montserrat-SemiBoldItalic"),
    url("./fonts/Montserrat/Montserrat-SemiBoldItalic.eot?#iefix") format("embedded-opentype"),
    url("./fonts/Montserrat/Montserrat-SemiBoldItalic.woff2") format("woff2"),
    url("./fonts/Montserrat/Montserrat-SemiBoldItalic.woff") format("woff"),
    url("./fonts/Montserrat/Montserrat-SemiBoldItalic.ttf") format("truetype");
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: "Montserrat";
  src: url("./fonts/Montserrat/Montserrat-ExtraBold.eot");
  src: local("Montserrat ExtraBold"), local("Montserrat-ExtraBold"),
    url("./fonts/Montserrat/Montserrat-ExtraBold.eot?#iefix") format("embedded-opentype"),
    url("./fonts/Montserrat/Montserrat-ExtraBold.woff2") format("woff2"),
    url("./fonts/Montserrat/Montserrat-ExtraBold.woff") format("woff"),
    url("./fonts/Montserrat/Montserrat-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  src: url("./fonts/Montserrat/Montserrat-BoldItalic.eot");
  src: local("Montserrat Bold Italic"), local("Montserrat-BoldItalic"),
    url("./fonts/Montserrat/Montserrat-BoldItalic.eot?#iefix") format("embedded-opentype"),
    url("./fonts/Montserrat/Montserrat-BoldItalic.woff2") format("woff2"),
    url("./fonts/Montserrat/Montserrat-BoldItalic.woff") format("woff"),
    url("./fonts/Montserrat/Montserrat-BoldItalic.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: "Montserrat";
  src: url("./fonts/Montserrat/Montserrat-LightItalic.eot");
  src: local("Montserrat Light Italic"), local("Montserrat-LightItalic"),
    url("./fonts/Montserrat/Montserrat-LightItalic.eot?#iefix") format("embedded-opentype"),
    url("./fonts/Montserrat/Montserrat-LightItalic.woff2") format("woff2"),
    url("./fonts/Montserrat/Montserrat-LightItalic.woff") format("woff"),
    url("./fonts/Montserrat/Montserrat-LightItalic.ttf") format("truetype");
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: "Montserrat";
  src: url("./fonts/Montserrat/Montserrat-SemiBold.eot");
  src: local("Montserrat SemiBold"), local("Montserrat-SemiBold"),
    url("./fonts/Montserrat/Montserrat-SemiBold.eot?#iefix") format("embedded-opentype"),
    url("./fonts/Montserrat/Montserrat-SemiBold.woff2") format("woff2"),
    url("./fonts/Montserrat/Montserrat-SemiBold.woff") format("woff"),
    url("./fonts/Montserrat/Montserrat-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  src: url("./fonts/Montserrat/Montserrat-Thin.eot");
  src: local("Montserrat Thin"), local("Montserrat-Thin"),
    url("./fonts/Montserrat/Montserrat-Thin.eot?#iefix") format("embedded-opentype"),
    url("./fonts/Montserrat/Montserrat-Thin.woff2") format("woff2"),
    url("./fonts/Montserrat/Montserrat-Thin.woff") format("woff"),
    url("./fonts/Montserrat/Montserrat-Thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
}
/* This stylesheet generated by Transfonter (https://transfonter.org) on June 26, 2017 12:11 PM */

@font-face {
	font-family: 'Gotham Pro';
	src: url('./fonts/GothamPro/GothamPro-BoldItalic.eot');
	src: local('Gotham Pro Bold Italic'), local('GothamPro-BoldItalic'),
		url('./fonts/GothamPro/GothamPro-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('./fonts/GothamPro/GothamPro-BoldItalic.woff') format('woff'),
		url('./fonts/GothamPro/GothamPro-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Gotham Pro';
	src: url('./fonts/GothamPro/GothamPro-Italic.eot');
	src: local('Gotham Pro Italic'), local('GothamPro-Italic'),
		url('./fonts/GothamPro/GothamPro-Italic.eot?#iefix') format('embedded-opentype'),
		url('./fonts/GothamPro/GothamPro-Italic.woff') format('woff'),
		url('./fonts/GothamPro/GothamPro-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Gotham Pro';
	src: url('./fonts/GothamPro/GothamPro-Medium.eot');
	src: local('Gotham Pro Medium'), local('GothamPro-Medium'),
		url('./fonts/GothamPro/GothamPro-Medium.eot?#iefix') format('embedded-opentype'),
		url('./fonts/GothamPro/GothamPro-Medium.woff') format('woff'),
		url('./fonts/GothamPro/GothamPro-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Pro';
	src: url('./fonts/GothamPro/GothamPro-BlackItalic.eot');
	src: local('Gotham Pro Black Italic'), local('GothamPro-BlackItalic'),
		url('./fonts/GothamPro/GothamPro-BlackItalic.eot?#iefix') format('embedded-opentype'),
		url('./fonts/GothamPro/GothamPro-BlackItalic.woff') format('woff'),
		url('./fonts/GothamPro/GothamPro-BlackItalic.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Gotham Pro';
	src: url('./fonts/GothamPro/GothamPro-Bold.eot');
	src: local('Gotham Pro Bold'), local('GothamPro-Bold'),
		url('./fonts/GothamPro/GothamPro-Bold.eot?#iefix') format('embedded-opentype'),
		url('./fonts/GothamPro/GothamPro-Bold.woff') format('woff'),
		url('./fonts/GothamPro/GothamPro-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Pro Narrow';
	src: url('./fonts/GothamPro/GothamProNarrow-Bold.eot');
	src: local('Gotham Pro Narrow Bold'), local('GothamProNarrow-Bold'),
		url('./fonts/GothamPro/GothamProNarrow-Bold.eot?#iefix') format('embedded-opentype'),
		url('./fonts/GothamPro/GothamProNarrow-Bold.woff') format('woff'),
		url('./fonts/GothamPro/GothamProNarrow-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Pro Narrow';
	src: url('./fonts/GothamPro/GothamProNarrow-Medium.eot');
	src: local('Gotham Pro Narrow Medium'), local('GothamProNarrow-Medium'),
		url('./fonts/GothamPro/GothamProNarrow-Medium.eot?#iefix') format('embedded-opentype'),
		url('./fonts/GothamPro/GothamProNarrow-Medium.woff') format('woff'),
		url('./fonts/GothamPro/GothamProNarrow-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Pro';
	src: url('./fonts/GothamPro/GothamPro-LightItalic.eot');
	src: local('Gotham Pro Light Italic'), local('GothamPro-LightItalic'),
		url('./fonts/GothamPro/GothamPro-LightItalic.eot?#iefix') format('embedded-opentype'),
		url('./fonts/GothamPro/GothamPro-LightItalic.woff') format('woff'),
		url('./fonts/GothamPro/GothamPro-LightItalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Gotham Pro';
	src: url('./fonts/GothamPro/GothamPro-Light.eot');
	src: local('Gotham Pro Light'), local('GothamPro-Light'),
		url('./fonts/GothamPro/GothamPro-Light.eot?#iefix') format('embedded-opentype'),
		url('./fonts/GothamPro/GothamPro-Light.woff') format('woff'),
		url('./fonts/GothamPro/GothamPro-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Pro';
	src: url('./fonts/GothamPro/GothamPro-Black.eot');
	src: local('Gotham Pro Black'), local('GothamPro-Black'),
		url('./fonts/GothamPro/GothamPro-Black.eot?#iefix') format('embedded-opentype'),
		url('./fonts/GothamPro/GothamPro-Black.woff') format('woff'),
		url('./fonts/GothamPro/GothamPro-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Pro';
	src: url('./fonts/GothamPro/GothamPro.eot');
	src: local('Gotham Pro'), local('GothamPro'),
		url('./fonts/GothamPro/GothamPro.eot?#iefix') format('embedded-opentype'),
		url('./fonts/GothamPro/GothamPro.woff') format('woff'),
		url('./fonts/GothamPro/GothamPro.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Pro';
	src: url('./fonts/GothamPro/GothamPro-MediumItalic.eot');
	src: local('Gotham Pro Medium Italic'), local('GothamPro-MediumItalic'),
		url('./fonts/GothamPro/GothamPro-MediumItalic.eot?#iefix') format('embedded-opentype'),
		url('./fonts/GothamPro/GothamPro-MediumItalic.woff') format('woff'),
		url('./fonts/GothamPro/GothamPro-MediumItalic.ttf') format('truetype');
	font-weight: 500;
	font-style: italic;
}


*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  font-family: 'Inter', sans-serif;
  font-family: 'Montserrat', sans-serif;
  font-size: 0.5208335vw;
  font-weight: normal;
  -webkit-animation: bugfix infinite 1s;
  line-height: 1.2;
  margin: 0;
  padding: 0;
}

body {
  font-style: normal;
  font-weight: normal;
  -webkit-animation: bugfix infinite 1s;
  line-height: 1.2;
  margin: 0;
  padding: 0;
  color: #000000;
  background-color: #fff;
}

.root {
  padding-top: 8.6rem;
  font-size: 1.6rem;
}

input,
textarea {
  -webkit-animation: bugfix infinite 1s;
  line-height: inherit;
  margin: 0;
  padding: 0;
  background-color: transparent;
  border: none;
  color: inherit;
}
a {
  color: unset;
}
a,
a:hover {
  text-decoration: none;
}

button,
input,
a,
textarea {
  outline: none;
  cursor: pointer;
  font: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font: inherit;
  margin: 0;
  padding: 0;
}
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

button {
  border: none;
  color: inherit;
  font: inherit;
  text-align: inherit;
  padding: 0;
  background-color: transparent;
}
ul {
  padding: 0;
  margin: 0;
}

ul li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.l-container {
  width: 165.7rem;
  margin: 0 auto;
}

@media (max-width: 48em) {
  html {
    font-size: 2.6666666666vw;
    -webkit-text-size-adjust: none;
  }

  body {
    -webkit-text-size-adjust: none;
  }

  .root {
    padding-top: 5.8rem;
    font-size: 1.6rem;
  }

  .l-container {
    padding: 0 1.5rem;
    width: 100%;
  }
}


.l-header__inner {
  padding: 1.5rem 0 3.7rem;
}

.l-header__logo {
  display: inline-block;
  width: 18.1rem;
}

.l-banner {
  margin-bottom: 8rem;
}

.l-banner__inner {
  display: flex;
  background-color: #F98418;
  border-radius: 3rem;
  padding: 9.8rem 5.6rem 5.6rem 5.6rem;
  position: relative;
  overflow: hidden;
}

.l-banner__title {
  color: #FFF;
  font-family: Montserrat;
  font-size: 10rem;
  font-style: normal;
  font-weight: 600;
  line-height: 110.4%;
  letter-spacing: 0.25rem;
  margin-bottom: 5rem;
}

.l-banner__button {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  border-radius: 3.3rem;
  background-color: #fff;
  font-family: 'Gotham Pro';
  color: #000;
  font-size: 2rem;
  font-style: normal;
  font-weight: 500;
}

.l-banner__button svg {
  width: 2.5rem;
  height: 2.5rem;
  object-fit: contain;
  margin-left: 8.6rem;
}

.l-banner__texts {
  margin-top: 13.1rem;
}

.l-banner__subtitle {
  color: #FFF;
  font-family: "Gotham Pro";
  font-size: 2rem;
  font-weight: 700;
  line-height: 179.274%;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}

.l-banner__text {
  color: #FFF;
  font-family: Montserrat;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 154.4%;
  letter-spacing: 0.45px;
  max-width: 40.4rem;
}

.l-banner__img {
  position: absolute;
  z-index: 5;
}


.l-banner__img--1 {    
  top: 0rem;
  right: 21rem;
  width: 103rem;
}

.l-banner__img--2 {
  bottom: 0;
  right: 24.3rem;
  width: 112rem;
}

.l-banner__img--3 {
  top: 0rem;
  right: 0rem;
  width: 76rem;
}


@media (max-width: 48em) {


  .l-header__inner {
    padding: 1rem 0 1.7rem;
  }
  
  .l-header__logo {
    width: 13.3rem;
  }
  
  .l-banner {
    margin-bottom: 3.3rem;
  }
  
  .l-banner__inner {
    display: block;
    border-radius: 2rem;
    padding: 31.4rem 1.5rem 3.2rem 1.5rem;
  }

  .l-banner__inner::before {
    content: "";
    display: inline-block;
    position: absolute;
    left: 0;
    top: 22rem;
    width: 100%;
    height: 19.2rem;
    background-color: red;
    z-index: 6;
    background: linear-gradient(181deg, rgba(249, 132, 24, 0.00) 1.06%, rgba(249, 132, 24, 0.76) 37.15%, #F98418 68.36%);

    filter: blur(0px);
  }

  .l-banner__left {
    position: relative;
    z-index: 7;
  }
  
  .l-banner__title {
    font-size: 4.6rem;
    letter-spacing: 0.15rem;
    margin-bottom: 2rem;
  }
  
  .l-banner__button {
    padding: 1.4rem 1rem;
    border-radius: 2.7rem;
    font-size: 1.2rem;
  }
  
  .l-banner__button svg {
    width: 1.2rem;
    height: 1.2rem;
    margin-left: 4.8rem;
  }
  
  .l-banner__texts {
    margin-top: 4.6rem;
  }
  
  .l-banner__subtitle {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
  }
  
  .l-banner__text {
    font-size: 1.2rem;
    line-height: 154.4%;
    max-width: 26.2rem;
  }
  
  .l-banner__img {
    position: absolute;
  }
  
  
  .l-banner__img--1 {    
    top: 0.3rem;
    left: -8.5rem;
    right: auto;
    width: 38rem;
  }
  
  .l-banner__img--2 { 
    top: 4.1rem;
    left: -14.2rem;
    bottom: auto;
    right: auto;
    width: 51rem;
  }
  
  .l-banner__img--3 {     
    top: 1rem;
    right: -0.6rem;
    width: 26rem;
  }

}
